DB_HOST = "mongodb+srv://doadmin:1lE4H956U2Z3KdL7@db-mongodb-nyc1-09935-0581ebb9.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-09935"
DB_DATABASE = "admin"

API_PORT = 5000

